<!DOCTYPE html>
<html>
<head>
  <title>Vintergatan5a!</title>
  <meta charset="utf-8">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/e7bac354b6.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>
<body>
    <h3>Gooooddag..</h3>
    
    <ul>
        <li><a href="https://cooling.vintergatan5a.se"><button>Kryptovaluta Veckans prisändring</button></a></li>
        <li><a href="https://week.vintergatan5a.se"><button>Vecka just nu</button></a></li>
        <li><a href="https://vintergatan5a.se/visitors"><button>Besökarhistorik</button></a></li>
        <li><a href="https://vintergatan5a.se/ab-news"><button>Aftonbladet Nyheter</button></a></li> 
        <li><a href="https://vintergatan5a.se/dn-news"><button>DN Nyheter</button></a></li>
    </ul>

   

   
</body>
</html>
